<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{311cec29-d147-43ad-991f-80b977ae78db}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\ape\apefile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\ape\apefooter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\ape\apeitem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\ape\apeproperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\ape\apetag.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\asf\asfattribute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\asf\asffile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\asf\asfpicture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\asf\asfproperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\asf\asftag.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\audioproperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\fileref.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\flac\flacfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\flac\flacmetadatablock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\flac\flacpicture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\flac\flacproperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\flac\flacunknownmetadatablock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\it\itfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\it\itproperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mod\modfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mod\modfilebase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mod\modproperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mod\modtag.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mp4\mp4atom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mp4\mp4coverart.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mp4\mp4file.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mp4\mp4item.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mp4\mp4properties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mp4\mp4tag.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpc\mpcfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpc\mpcproperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v1\id3v1genres.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v1\id3v1tag.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\attachedpictureframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\chapterframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\commentsframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\eventtimingcodesframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\generalencapsulatedobjectframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\ownershipframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\podcastframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\popularimeterframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\privateframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\relativevolumeframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\synchronizedlyricsframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\tableofcontentsframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\textidentificationframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\uniquefileidentifierframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\unknownframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\unsynchronizedlyricsframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\urllinkframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\id3v2extendedheader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\id3v2footer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\id3v2frame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\id3v2framefactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\id3v2header.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\id3v2synchdata.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\id3v2tag.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\mpegfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\mpegheader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\mpegproperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\mpeg\xingheader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\ogg\flac\oggflacfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\ogg\oggfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\ogg\oggpage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\ogg\oggpageheader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\ogg\opus\opusfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\ogg\opus\opusproperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\ogg\speex\speexfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\ogg\speex\speexproperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\ogg\vorbis\vorbisfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\ogg\vorbis\vorbisproperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\ogg\xiphcomment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\riff\aiff\aifffile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\riff\aiff\aiffproperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\riff\rifffile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\riff\wav\infotag.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\riff\wav\wavfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\riff\wav\wavproperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\s3m\s3mfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\s3m\s3mproperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\tag.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\tagunion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\tagutils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\toolkit\tbytevector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\toolkit\tbytevectorlist.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\toolkit\tbytevectorstream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\toolkit\tdebug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\toolkit\tdebuglistener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\toolkit\tfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\toolkit\tfilestream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\toolkit\tiostream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\toolkit\tpropertymap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\toolkit\trefcounter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\toolkit\tstring.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\toolkit\tstringlist.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\toolkit\tzlib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\trueaudio\trueaudiofile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\trueaudio\trueaudioproperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\wavpack\wavpackfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\wavpack\wavpackproperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\xm\xmfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)taglib\xm\xmproperties.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\ape\apefile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\ape\apefooter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\ape\apeitem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\ape\apeproperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\ape\apetag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\asf\asfattribute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\asf\asffile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\asf\asfpicture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\asf\asfproperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\asf\asftag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\audioproperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\fileref.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\flac\flacfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\flac\flacmetadatablock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\flac\flacpicture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\flac\flacproperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\it\itfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\it\itproperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mod\modfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mod\modfilebase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mod\modproperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mod\modtag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mp4\mp4atom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mp4\mp4coverart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mp4\mp4file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mp4\mp4item.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mp4\mp4properties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mp4\mp4tag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpc\mpcfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpc\mpcproperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v1\id3v1genres.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v1\id3v1tag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\attachedpictureframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\chapterframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\commentsframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\eventtimingcodesframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\generalencapsulatedobjectframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\ownershipframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\podcastframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\popularimeterframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\privateframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\relativevolumeframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\synchronizedlyricsframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\tableofcontentsframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\textidentificationframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\uniquefileidentifierframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\unknownframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\unsynchronizedlyricsframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\frames\urllinkframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\id3v2extendedheader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\id3v2footer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\id3v2frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\id3v2framefactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\id3v2header.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\id3v2synchdata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\id3v2\id3v2tag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\mpegfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\mpegheader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\mpegproperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\mpeg\xingheader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\ogg\flac\oggflacfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\ogg\oggfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\ogg\oggpage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\ogg\oggpageheader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\ogg\opus\opusfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\ogg\opus\opusproperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\ogg\speex\speexfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\ogg\speex\speexproperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\ogg\vorbis\vorbisfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\ogg\vorbis\vorbisproperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\ogg\xiphcomment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\riff\aiff\aifffile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\riff\aiff\aiffproperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\riff\rifffile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\riff\riffutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\riff\wav\infotag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\riff\wav\wavfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\riff\wav\wavproperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\s3m\s3mfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\s3m\s3mproperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\tag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\taglib_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\taglib_export.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\tagunion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\tagutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\toolkit\taglib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\toolkit\tbytevector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\toolkit\tbytevectorlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\toolkit\tbytevectorstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\toolkit\tdebuglistener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\toolkit\tfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\toolkit\tfilestream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\toolkit\tiostream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\toolkit\tlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\toolkit\tmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\toolkit\tpropertymap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\toolkit\trefcounter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\toolkit\tstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\toolkit\tstringlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\toolkit\tutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\toolkit\tzlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\trueaudio\trueaudiofile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\trueaudio\trueaudioproperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\wavpack\wavpackfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\wavpack\wavpackproperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\xm\xmfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)taglib\xm\xmproperties.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)taglib\ape\ape-tag-format.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)taglib\toolkit\tlist.tcc" />
    <None Include="$(MSBuildThisFileDirectory)taglib\toolkit\tmap.tcc" />
  </ItemGroup>
</Project>